# ?????? ??
spring.application.name=backend

# ?? ?? ? ???? ??
server.port=10809
server.servlet.context-path=/recharge



# ?? ??? ??
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**

# MyBatis ??
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
mybatis.type-aliases-package=com.recharge.backend.*.vo
mybatis.configuration.map-underscore-to-camel-case=true



# ??? ??
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Spring Security ?? ??? ??
spring.security.user.name=none
spring.security.user.password=none

# ?? ?? ??
server.servlet.session.cookie.same-site=Lax
server.servlet.session.cookie.secure=false

