spring.config.import=optional:application-secret.properties
spring.application.name=recharge

server.port=18090

server.address=0.0.0.0



spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
mybatis.type-aliases-package=com.recharge.**.vo
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.level.com.recharge.mapper=DEBUG
logging.level.org.mybatis=DEBUG

logging.level.jdbc=DEBUG
logging.level.jdbc.sqltiming=DEBUG

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Optional (??? ?? debugging ?? ???)
logging.level.org.springframework.mail=DEBUG

